<html>
<head>
     <style type="text/css">
           h1
           {
                font-family: "century Gothic", Arial, sans-serif; color: #ff6666;
                    font-size: 150px;
               
           }
        body
        {
            background-color: white;
        }#004d99
        h2
        {
            text-align: center; 
        }
           </style>
    <style type="text/css">
           h3
           {
                font-family: "century Gothic", Arial, sans-serif; color: #ff6666 ;
                    font-size: 25px;
            }
                a
        {
            text-decoration: none;
        }
           }
        body
        {
            background-color: CBCBCB;
        }
        h2
        {
            text-align: center; 
        }
           </style>
   <div align="center"></div> <title> Andrew - Animation</title>
    </head>
    <body>
        
        <style>
        h3:hover
            {
                color: gray;
            }
        </style>
        
       <center>
        <h1> Animation </h1>
    <img src="Fish.gif" width= "75%" />
        </center>
    </body>
    <body>
        <br />
        <center>
            <a href="Front%20Page.html" target="blank"> <h3>Homepage</h3></a>
            </center>